{
  "name": "みつばメモ",
  "short_name": "みつばメモ",
  "description": "今見るものを3つまでにしぼって、ひとつずつ進むための小さなタスク補助メモです。",
  "lang": "ja",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffefa",
  "theme_color": "#6f9d63",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/fabicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icon-192-kuma.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512-kuma.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
